<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реальные упыри - Галерея</title>
    <link rel="stylesheet" href="stylee.css">
</head>
<body>
    <nav>
        <div class="nav-container">
            <a href="index.html" class="nav-link">Главная</a>
            <a href="cast.html" class="nav-link">Главные герои</a>
            <a href="gallery.html" class="nav-link active">Галерея</a>
        </div>
    </nav>

    <div class="simple-gallery">
        <h1 class="gallery-title">Галерея</h1>
        
        <div class="page-links">
            <a href="#photo1" class="page-link">Фото 1</a>
            <a href="#photo2" class="page-link">Фото 2</a>
            <a href="#photo3" class="page-link">Фото 3</a>
            <a href="#photo4" class="page-link">Фото 4</a>
            <a href="#photo5" class="page-link">Фото 5</a>
            <a href="#photo6" class="page-link">Фото 6</a>
            <a href="#photo7" class="page-link">Фото 7</a>
        </div>
        
        <div class="photo-column">
            <div class="big-photo" id="photo1">
                <img src="images/gal1.webp" 
                     alt="">
            </div>
            
            <div class="big-photo" id="photo2">
                <img src="images/gal2.webp" 
                     alt="">
            </div>
            
            <div class="big-photo" id="photo3">
                <img src="images/gal3.webp" 
                     alt="">
            </div>
            
            <div class="big-photo" id="photo4">
                <img src="images/gal4.webp" 
                     alt="">
            </div>
            
            <div class="big-photo" id="photo5">
                <img src="images/gal5.webp" 
                     alt="">
            </div>
            
            <div class="big-photo" id="photo6">
                <img src="images/gal6.webp" 
                     alt="">
            </div>
            
            <div class="big-photo" id="photo7">
                <img src="images/gal7.webp" 
                     alt="">
            </div>
        </div>
        
        <div class="page-links">
            <a href="#" class="page-link">Наверх ↑</a>
        </div>
    </div>
    
    <footer>
        <p>© 2024 Реальные упыри.</p>
    </footer>
</body>
</html>